// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v4.25.2
// source: baserepositorypb/main.proto

package baserepositorypb

import (
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BaseTypeCondition int32

const (
	BaseTypeCondition_TYPE_CONDITION BaseTypeCondition = 0
)

// Enum value maps for BaseTypeCondition.
var (
	BaseTypeCondition_name = map[int32]string{
		0: "TYPE_CONDITION",
	}
	BaseTypeCondition_value = map[string]int32{
		"TYPE_CONDITION": 0,
	}
)

func (x BaseTypeCondition) Enum() *BaseTypeCondition {
	p := new(BaseTypeCondition)
	*p = x
	return p
}

func (x BaseTypeCondition) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BaseTypeCondition) Descriptor() protoreflect.EnumDescriptor {
	return file_baserepositorypb_main_proto_enumTypes[0].Descriptor()
}

func (BaseTypeCondition) Type() protoreflect.EnumType {
	return &file_baserepositorypb_main_proto_enumTypes[0]
}

func (x BaseTypeCondition) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BaseTypeCondition.Descriptor instead.
func (BaseTypeCondition) EnumDescriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{0}
}

type BaseTypeOr int32

const (
	BaseTypeOr_TYPE_OR BaseTypeOr = 0
)

// Enum value maps for BaseTypeOr.
var (
	BaseTypeOr_name = map[int32]string{
		0: "TYPE_OR",
	}
	BaseTypeOr_value = map[string]int32{
		"TYPE_OR": 0,
	}
)

func (x BaseTypeOr) Enum() *BaseTypeOr {
	p := new(BaseTypeOr)
	*p = x
	return p
}

func (x BaseTypeOr) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (BaseTypeOr) Descriptor() protoreflect.EnumDescriptor {
	return file_baserepositorypb_main_proto_enumTypes[1].Descriptor()
}

func (BaseTypeOr) Type() protoreflect.EnumType {
	return &file_baserepositorypb_main_proto_enumTypes[1]
}

func (x BaseTypeOr) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use BaseTypeOr.Descriptor instead.
func (BaseTypeOr) EnumDescriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{1}
}

type BaseProperty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Snake string `protobuf:"bytes,1,opt,name=snake,proto3" json:"snake,omitempty"`
}

func (x *BaseProperty) Reset() {
	*x = BaseProperty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseProperty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseProperty) ProtoMessage() {}

func (x *BaseProperty) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseProperty.ProtoReflect.Descriptor instead.
func (*BaseProperty) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{0}
}

func (x *BaseProperty) GetSnake() string {
	if x != nil {
		return x.Snake
	}
	return ""
}

type IsEqualTo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsEqualTo) Reset() {
	*x = IsEqualTo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsEqualTo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsEqualTo) ProtoMessage() {}

func (x *IsEqualTo) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsEqualTo.ProtoReflect.Descriptor instead.
func (*IsEqualTo) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{1}
}

func (x *IsEqualTo) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type IsDifferentTo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsDifferentTo) Reset() {
	*x = IsDifferentTo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsDifferentTo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsDifferentTo) ProtoMessage() {}

func (x *IsDifferentTo) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsDifferentTo.ProtoReflect.Descriptor instead.
func (*IsDifferentTo) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{2}
}

func (x *IsDifferentTo) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type Contains struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Contains) Reset() {
	*x = Contains{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Contains) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Contains) ProtoMessage() {}

func (x *Contains) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Contains.ProtoReflect.Descriptor instead.
func (*Contains) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{3}
}

func (x *Contains) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type DoesNotContain struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *DoesNotContain) Reset() {
	*x = DoesNotContain{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DoesNotContain) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DoesNotContain) ProtoMessage() {}

func (x *DoesNotContain) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DoesNotContain.ProtoReflect.Descriptor instead.
func (*DoesNotContain) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{4}
}

func (x *DoesNotContain) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type IsIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values []string `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *IsIn) Reset() {
	*x = IsIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsIn) ProtoMessage() {}

func (x *IsIn) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsIn.ProtoReflect.Descriptor instead.
func (*IsIn) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{5}
}

func (x *IsIn) GetValues() []string {
	if x != nil {
		return x.Values
	}
	return nil
}

type IsNotIn struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values []string `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *IsNotIn) Reset() {
	*x = IsNotIn{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsNotIn) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsNotIn) ProtoMessage() {}

func (x *IsNotIn) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsNotIn.ProtoReflect.Descriptor instead.
func (*IsNotIn) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{6}
}

func (x *IsNotIn) GetValues() []string {
	if x != nil {
		return x.Values
	}
	return nil
}

type IsNull struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsNull) Reset() {
	*x = IsNull{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsNull) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsNull) ProtoMessage() {}

func (x *IsNull) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsNull.ProtoReflect.Descriptor instead.
func (*IsNull) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{7}
}

type IsNotNull struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsNotNull) Reset() {
	*x = IsNotNull{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsNotNull) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsNotNull) ProtoMessage() {}

func (x *IsNotNull) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsNotNull.ProtoReflect.Descriptor instead.
func (*IsNotNull) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{8}
}

type IsGreaterThan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value float32 `protobuf:"fixed32,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsGreaterThan) Reset() {
	*x = IsGreaterThan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsGreaterThan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsGreaterThan) ProtoMessage() {}

func (x *IsGreaterThan) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsGreaterThan.ProtoReflect.Descriptor instead.
func (*IsGreaterThan) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{9}
}

func (x *IsGreaterThan) GetValue() float32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type IsGreaterThanOrEqualTo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value float32 `protobuf:"fixed32,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsGreaterThanOrEqualTo) Reset() {
	*x = IsGreaterThanOrEqualTo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsGreaterThanOrEqualTo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsGreaterThanOrEqualTo) ProtoMessage() {}

func (x *IsGreaterThanOrEqualTo) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsGreaterThanOrEqualTo.ProtoReflect.Descriptor instead.
func (*IsGreaterThanOrEqualTo) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{10}
}

func (x *IsGreaterThanOrEqualTo) GetValue() float32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type IsLessThan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value float32 `protobuf:"fixed32,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsLessThan) Reset() {
	*x = IsLessThan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsLessThan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsLessThan) ProtoMessage() {}

func (x *IsLessThan) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsLessThan.ProtoReflect.Descriptor instead.
func (*IsLessThan) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{11}
}

func (x *IsLessThan) GetValue() float32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type IsLessThanOrEqualTo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value float32 `protobuf:"fixed32,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsLessThanOrEqualTo) Reset() {
	*x = IsLessThanOrEqualTo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsLessThanOrEqualTo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsLessThanOrEqualTo) ProtoMessage() {}

func (x *IsLessThanOrEqualTo) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsLessThanOrEqualTo.ProtoReflect.Descriptor instead.
func (*IsLessThanOrEqualTo) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{12}
}

func (x *IsLessThanOrEqualTo) GetValue() float32 {
	if x != nil {
		return x.Value
	}
	return 0
}

type IsTrue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsTrue) Reset() {
	*x = IsTrue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsTrue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsTrue) ProtoMessage() {}

func (x *IsTrue) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsTrue.ProtoReflect.Descriptor instead.
func (*IsTrue) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{13}
}

type IsFalse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsFalse) Reset() {
	*x = IsFalse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsFalse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsFalse) ProtoMessage() {}

func (x *IsFalse) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsFalse.ProtoReflect.Descriptor instead.
func (*IsFalse) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{14}
}

type IsBefore struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value *timestamp.Timestamp `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsBefore) Reset() {
	*x = IsBefore{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsBefore) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsBefore) ProtoMessage() {}

func (x *IsBefore) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsBefore.ProtoReflect.Descriptor instead.
func (*IsBefore) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{15}
}

func (x *IsBefore) GetValue() *timestamp.Timestamp {
	if x != nil {
		return x.Value
	}
	return nil
}

type IsAfter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value *timestamp.Timestamp `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *IsAfter) Reset() {
	*x = IsAfter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsAfter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsAfter) ProtoMessage() {}

func (x *IsAfter) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsAfter.ProtoReflect.Descriptor instead.
func (*IsAfter) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{16}
}

func (x *IsAfter) GetValue() *timestamp.Timestamp {
	if x != nil {
		return x.Value
	}
	return nil
}

type BaseCondition struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type     BaseTypeCondition `protobuf:"varint,1,opt,name=type,proto3,enum=baserepositorypb.BaseTypeCondition" json:"type,omitempty"`
	Property *BaseProperty     `protobuf:"bytes,2,opt,name=property,proto3" json:"property,omitempty"`
	// Types that are assignable to Operator:
	//
	//	*BaseCondition_IsEqualTo
	//	*BaseCondition_IsDifferentTo
	//	*BaseCondition_Contains
	//	*BaseCondition_DoesNotContain
	//	*BaseCondition_IsIn
	//	*BaseCondition_IsNotIn
	//	*BaseCondition_IsNull
	//	*BaseCondition_IsNotNull
	//	*BaseCondition_IsGreaterThan
	//	*BaseCondition_IsGreaterThanOrEqualTo
	//	*BaseCondition_IsLessThan
	//	*BaseCondition_IsLessThanOrEqualTo
	//	*BaseCondition_IsTrue
	//	*BaseCondition_IsFalse
	//	*BaseCondition_IsBefore
	//	*BaseCondition_IsAfter
	Operator isBaseCondition_Operator `protobuf_oneof:"operator"`
}

func (x *BaseCondition) Reset() {
	*x = BaseCondition{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseCondition) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseCondition) ProtoMessage() {}

func (x *BaseCondition) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseCondition.ProtoReflect.Descriptor instead.
func (*BaseCondition) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{17}
}

func (x *BaseCondition) GetType() BaseTypeCondition {
	if x != nil {
		return x.Type
	}
	return BaseTypeCondition_TYPE_CONDITION
}

func (x *BaseCondition) GetProperty() *BaseProperty {
	if x != nil {
		return x.Property
	}
	return nil
}

func (m *BaseCondition) GetOperator() isBaseCondition_Operator {
	if m != nil {
		return m.Operator
	}
	return nil
}

func (x *BaseCondition) GetIsEqualTo() *IsEqualTo {
	if x, ok := x.GetOperator().(*BaseCondition_IsEqualTo); ok {
		return x.IsEqualTo
	}
	return nil
}

func (x *BaseCondition) GetIsDifferentTo() *IsDifferentTo {
	if x, ok := x.GetOperator().(*BaseCondition_IsDifferentTo); ok {
		return x.IsDifferentTo
	}
	return nil
}

func (x *BaseCondition) GetContains() *Contains {
	if x, ok := x.GetOperator().(*BaseCondition_Contains); ok {
		return x.Contains
	}
	return nil
}

func (x *BaseCondition) GetDoesNotContain() *DoesNotContain {
	if x, ok := x.GetOperator().(*BaseCondition_DoesNotContain); ok {
		return x.DoesNotContain
	}
	return nil
}

func (x *BaseCondition) GetIsIn() *IsIn {
	if x, ok := x.GetOperator().(*BaseCondition_IsIn); ok {
		return x.IsIn
	}
	return nil
}

func (x *BaseCondition) GetIsNotIn() *IsNotIn {
	if x, ok := x.GetOperator().(*BaseCondition_IsNotIn); ok {
		return x.IsNotIn
	}
	return nil
}

func (x *BaseCondition) GetIsNull() *IsNull {
	if x, ok := x.GetOperator().(*BaseCondition_IsNull); ok {
		return x.IsNull
	}
	return nil
}

func (x *BaseCondition) GetIsNotNull() *IsNotNull {
	if x, ok := x.GetOperator().(*BaseCondition_IsNotNull); ok {
		return x.IsNotNull
	}
	return nil
}

func (x *BaseCondition) GetIsGreaterThan() *IsGreaterThan {
	if x, ok := x.GetOperator().(*BaseCondition_IsGreaterThan); ok {
		return x.IsGreaterThan
	}
	return nil
}

func (x *BaseCondition) GetIsGreaterThanOrEqualTo() *IsGreaterThanOrEqualTo {
	if x, ok := x.GetOperator().(*BaseCondition_IsGreaterThanOrEqualTo); ok {
		return x.IsGreaterThanOrEqualTo
	}
	return nil
}

func (x *BaseCondition) GetIsLessThan() *IsLessThan {
	if x, ok := x.GetOperator().(*BaseCondition_IsLessThan); ok {
		return x.IsLessThan
	}
	return nil
}

func (x *BaseCondition) GetIsLessThanOrEqualTo() *IsLessThanOrEqualTo {
	if x, ok := x.GetOperator().(*BaseCondition_IsLessThanOrEqualTo); ok {
		return x.IsLessThanOrEqualTo
	}
	return nil
}

func (x *BaseCondition) GetIsTrue() *IsTrue {
	if x, ok := x.GetOperator().(*BaseCondition_IsTrue); ok {
		return x.IsTrue
	}
	return nil
}

func (x *BaseCondition) GetIsFalse() *IsFalse {
	if x, ok := x.GetOperator().(*BaseCondition_IsFalse); ok {
		return x.IsFalse
	}
	return nil
}

func (x *BaseCondition) GetIsBefore() *IsBefore {
	if x, ok := x.GetOperator().(*BaseCondition_IsBefore); ok {
		return x.IsBefore
	}
	return nil
}

func (x *BaseCondition) GetIsAfter() *IsAfter {
	if x, ok := x.GetOperator().(*BaseCondition_IsAfter); ok {
		return x.IsAfter
	}
	return nil
}

type isBaseCondition_Operator interface {
	isBaseCondition_Operator()
}

type BaseCondition_IsEqualTo struct {
	IsEqualTo *IsEqualTo `protobuf:"bytes,3,opt,name=is_equal_to,json=isEqualTo,proto3,oneof"`
}

type BaseCondition_IsDifferentTo struct {
	IsDifferentTo *IsDifferentTo `protobuf:"bytes,4,opt,name=is_different_to,json=isDifferentTo,proto3,oneof"`
}

type BaseCondition_Contains struct {
	Contains *Contains `protobuf:"bytes,5,opt,name=contains,proto3,oneof"`
}

type BaseCondition_DoesNotContain struct {
	DoesNotContain *DoesNotContain `protobuf:"bytes,6,opt,name=does_not_contain,json=doesNotContain,proto3,oneof"`
}

type BaseCondition_IsIn struct {
	IsIn *IsIn `protobuf:"bytes,7,opt,name=is_in,json=isIn,proto3,oneof"`
}

type BaseCondition_IsNotIn struct {
	IsNotIn *IsNotIn `protobuf:"bytes,8,opt,name=is_not_in,json=isNotIn,proto3,oneof"`
}

type BaseCondition_IsNull struct {
	IsNull *IsNull `protobuf:"bytes,9,opt,name=is_null,json=isNull,proto3,oneof"`
}

type BaseCondition_IsNotNull struct {
	IsNotNull *IsNotNull `protobuf:"bytes,10,opt,name=is_not_null,json=isNotNull,proto3,oneof"`
}

type BaseCondition_IsGreaterThan struct {
	IsGreaterThan *IsGreaterThan `protobuf:"bytes,11,opt,name=is_greater_than,json=isGreaterThan,proto3,oneof"`
}

type BaseCondition_IsGreaterThanOrEqualTo struct {
	IsGreaterThanOrEqualTo *IsGreaterThanOrEqualTo `protobuf:"bytes,12,opt,name=is_greater_than_or_equal_to,json=isGreaterThanOrEqualTo,proto3,oneof"`
}

type BaseCondition_IsLessThan struct {
	IsLessThan *IsLessThan `protobuf:"bytes,13,opt,name=is_less_than,json=isLessThan,proto3,oneof"`
}

type BaseCondition_IsLessThanOrEqualTo struct {
	IsLessThanOrEqualTo *IsLessThanOrEqualTo `protobuf:"bytes,14,opt,name=is_less_than_or_equal_to,json=isLessThanOrEqualTo,proto3,oneof"`
}

type BaseCondition_IsTrue struct {
	IsTrue *IsTrue `protobuf:"bytes,15,opt,name=is_true,json=isTrue,proto3,oneof"`
}

type BaseCondition_IsFalse struct {
	IsFalse *IsFalse `protobuf:"bytes,16,opt,name=is_false,json=isFalse,proto3,oneof"`
}

type BaseCondition_IsBefore struct {
	IsBefore *IsBefore `protobuf:"bytes,17,opt,name=is_before,json=isBefore,proto3,oneof"`
}

type BaseCondition_IsAfter struct {
	IsAfter *IsAfter `protobuf:"bytes,18,opt,name=is_after,json=isAfter,proto3,oneof"`
}

func (*BaseCondition_IsEqualTo) isBaseCondition_Operator() {}

func (*BaseCondition_IsDifferentTo) isBaseCondition_Operator() {}

func (*BaseCondition_Contains) isBaseCondition_Operator() {}

func (*BaseCondition_DoesNotContain) isBaseCondition_Operator() {}

func (*BaseCondition_IsIn) isBaseCondition_Operator() {}

func (*BaseCondition_IsNotIn) isBaseCondition_Operator() {}

func (*BaseCondition_IsNull) isBaseCondition_Operator() {}

func (*BaseCondition_IsNotNull) isBaseCondition_Operator() {}

func (*BaseCondition_IsGreaterThan) isBaseCondition_Operator() {}

func (*BaseCondition_IsGreaterThanOrEqualTo) isBaseCondition_Operator() {}

func (*BaseCondition_IsLessThan) isBaseCondition_Operator() {}

func (*BaseCondition_IsLessThanOrEqualTo) isBaseCondition_Operator() {}

func (*BaseCondition_IsTrue) isBaseCondition_Operator() {}

func (*BaseCondition_IsFalse) isBaseCondition_Operator() {}

func (*BaseCondition_IsBefore) isBaseCondition_Operator() {}

func (*BaseCondition_IsAfter) isBaseCondition_Operator() {}

type BaseOR struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Type    BaseTypeOr    `protobuf:"varint,1,opt,name=type,proto3,enum=baserepositorypb.BaseTypeOr" json:"type,omitempty"`
	Filters []*BaseFilter `protobuf:"bytes,2,rep,name=filters,proto3" json:"filters,omitempty"`
}

func (x *BaseOR) Reset() {
	*x = BaseOR{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseOR) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseOR) ProtoMessage() {}

func (x *BaseOR) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseOR.ProtoReflect.Descriptor instead.
func (*BaseOR) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{18}
}

func (x *BaseOR) GetType() BaseTypeOr {
	if x != nil {
		return x.Type
	}
	return BaseTypeOr_TYPE_OR
}

func (x *BaseOR) GetFilters() []*BaseFilter {
	if x != nil {
		return x.Filters
	}
	return nil
}

type BaseFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Filter:
	//
	//	*BaseFilter_Condition
	//	*BaseFilter_Or
	Filter isBaseFilter_Filter `protobuf_oneof:"filter"`
}

func (x *BaseFilter) Reset() {
	*x = BaseFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BaseFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BaseFilter) ProtoMessage() {}

func (x *BaseFilter) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BaseFilter.ProtoReflect.Descriptor instead.
func (*BaseFilter) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{19}
}

func (m *BaseFilter) GetFilter() isBaseFilter_Filter {
	if m != nil {
		return m.Filter
	}
	return nil
}

func (x *BaseFilter) GetCondition() *BaseCondition {
	if x, ok := x.GetFilter().(*BaseFilter_Condition); ok {
		return x.Condition
	}
	return nil
}

func (x *BaseFilter) GetOr() *BaseOR {
	if x, ok := x.GetFilter().(*BaseFilter_Or); ok {
		return x.Or
	}
	return nil
}

type isBaseFilter_Filter interface {
	isBaseFilter_Filter()
}

type BaseFilter_Condition struct {
	Condition *BaseCondition `protobuf:"bytes,1,opt,name=condition,proto3,oneof"`
}

type BaseFilter_Or struct {
	Or *BaseOR `protobuf:"bytes,3,opt,name=or,proto3,oneof"`
}

func (*BaseFilter_Condition) isBaseFilter_Filter() {}

func (*BaseFilter_Or) isBaseFilter_Filter() {}

type OptionsListQuery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lang    string `protobuf:"bytes,2,opt,name=lang,proto3" json:"lang,omitempty"`
	Offset  int32  `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit   int32  `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	OrderBy string `protobuf:"bytes,5,opt,name=orderBy,proto3" json:"orderBy,omitempty"`
	// string after = 5;
	// string before = 6;
	// int32 first = 7;
	// int32 last = 8;
	GlobalIgnoreTenants bool `protobuf:"varint,10,opt,name=globalIgnoreTenants,proto3" json:"globalIgnoreTenants,omitempty"`
	AllowFiltering      bool `protobuf:"varint,11,opt,name=allowFiltering,proto3" json:"allowFiltering,omitempty"`
}

func (x *OptionsListQuery) Reset() {
	*x = OptionsListQuery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OptionsListQuery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OptionsListQuery) ProtoMessage() {}

func (x *OptionsListQuery) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OptionsListQuery.ProtoReflect.Descriptor instead.
func (*OptionsListQuery) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{20}
}

func (x *OptionsListQuery) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

func (x *OptionsListQuery) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *OptionsListQuery) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *OptionsListQuery) GetOrderBy() string {
	if x != nil {
		return x.OrderBy
	}
	return ""
}

func (x *OptionsListQuery) GetGlobalIgnoreTenants() bool {
	if x != nil {
		return x.GlobalIgnoreTenants
	}
	return false
}

func (x *OptionsListQuery) GetAllowFiltering() bool {
	if x != nil {
		return x.AllowFiltering
	}
	return false
}

type GetQuery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TenantID string `protobuf:"bytes,1,opt,name=tenantID,proto3" json:"tenantID,omitempty"`
	Lang     string `protobuf:"bytes,2,opt,name=lang,proto3" json:"lang,omitempty"`
	ID       string `protobuf:"bytes,3,opt,name=ID,proto3" json:"ID,omitempty"`
}

func (x *GetQuery) Reset() {
	*x = GetQuery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetQuery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetQuery) ProtoMessage() {}

func (x *GetQuery) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetQuery.ProtoReflect.Descriptor instead.
func (*GetQuery) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{21}
}

func (x *GetQuery) GetTenantID() string {
	if x != nil {
		return x.TenantID
	}
	return ""
}

func (x *GetQuery) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

func (x *GetQuery) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

type GetByExternalIDQuery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TenantID string `protobuf:"bytes,1,opt,name=tenantID,proto3" json:"tenantID,omitempty"`
	Lang     string `protobuf:"bytes,2,opt,name=lang,proto3" json:"lang,omitempty"`
	Module   string `protobuf:"bytes,3,opt,name=module,proto3" json:"module,omitempty"`
	ID       string `protobuf:"bytes,4,opt,name=ID,proto3" json:"ID,omitempty"`
}

func (x *GetByExternalIDQuery) Reset() {
	*x = GetByExternalIDQuery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetByExternalIDQuery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetByExternalIDQuery) ProtoMessage() {}

func (x *GetByExternalIDQuery) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetByExternalIDQuery.ProtoReflect.Descriptor instead.
func (*GetByExternalIDQuery) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{22}
}

func (x *GetByExternalIDQuery) GetTenantID() string {
	if x != nil {
		return x.TenantID
	}
	return ""
}

func (x *GetByExternalIDQuery) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

func (x *GetByExternalIDQuery) GetModule() string {
	if x != nil {
		return x.Module
	}
	return ""
}

func (x *GetByExternalIDQuery) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

type GetWYSIWYGProperties struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TranslatedTerms bool `protobuf:"varint,1,opt,name=translatedTerms,proto3" json:"translatedTerms,omitempty"`
	Assets          bool `protobuf:"varint,2,opt,name=assets,proto3" json:"assets,omitempty"`
}

func (x *GetWYSIWYGProperties) Reset() {
	*x = GetWYSIWYGProperties{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWYSIWYGProperties) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWYSIWYGProperties) ProtoMessage() {}

func (x *GetWYSIWYGProperties) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWYSIWYGProperties.ProtoReflect.Descriptor instead.
func (*GetWYSIWYGProperties) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{23}
}

func (x *GetWYSIWYGProperties) GetTranslatedTerms() bool {
	if x != nil {
		return x.TranslatedTerms
	}
	return false
}

func (x *GetWYSIWYGProperties) GetAssets() bool {
	if x != nil {
		return x.Assets
	}
	return false
}

type WYSIWYG struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TranslatedTerms       map[string]*WYSIWYG_TranslatedTerm `protobuf:"bytes,1,rep,name=TranslatedTerms,proto3" json:"TranslatedTerms,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	TranslatedTermsLoaded bool                               `protobuf:"varint,2,opt,name=TranslatedTermsLoaded,proto3" json:"TranslatedTermsLoaded,omitempty"`
	Assets                []*WYSIWYG_Asset                   `protobuf:"bytes,3,rep,name=assets,proto3" json:"assets,omitempty"`
	AssetsLoaded          bool                               `protobuf:"varint,4,opt,name=assetsLoaded,proto3" json:"assetsLoaded,omitempty"`
}

func (x *WYSIWYG) Reset() {
	*x = WYSIWYG{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WYSIWYG) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WYSIWYG) ProtoMessage() {}

func (x *WYSIWYG) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WYSIWYG.ProtoReflect.Descriptor instead.
func (*WYSIWYG) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{24}
}

func (x *WYSIWYG) GetTranslatedTerms() map[string]*WYSIWYG_TranslatedTerm {
	if x != nil {
		return x.TranslatedTerms
	}
	return nil
}

func (x *WYSIWYG) GetTranslatedTermsLoaded() bool {
	if x != nil {
		return x.TranslatedTermsLoaded
	}
	return false
}

func (x *WYSIWYG) GetAssets() []*WYSIWYG_Asset {
	if x != nil {
		return x.Assets
	}
	return nil
}

func (x *WYSIWYG) GetAssetsLoaded() bool {
	if x != nil {
		return x.AssetsLoaded
	}
	return false
}

type WYSIWYG_TranslatedTerm struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Translations map[string]string `protobuf:"bytes,1,rep,name=translations,proto3" json:"translations,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *WYSIWYG_TranslatedTerm) Reset() {
	*x = WYSIWYG_TranslatedTerm{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WYSIWYG_TranslatedTerm) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WYSIWYG_TranslatedTerm) ProtoMessage() {}

func (x *WYSIWYG_TranslatedTerm) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WYSIWYG_TranslatedTerm.ProtoReflect.Descriptor instead.
func (*WYSIWYG_TranslatedTerm) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{24, 0}
}

func (x *WYSIWYG_TranslatedTerm) GetTranslations() map[string]string {
	if x != nil {
		return x.Translations
	}
	return nil
}

type WYSIWYG_Asset struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID          string `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Filename    string `protobuf:"bytes,2,opt,name=filename,proto3" json:"filename,omitempty"`
	ContentType string `protobuf:"bytes,3,opt,name=contentType,proto3" json:"contentType,omitempty"`
	Size        int64  `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
	URL         string `protobuf:"bytes,5,opt,name=URL,proto3" json:"URL,omitempty"`
}

func (x *WYSIWYG_Asset) Reset() {
	*x = WYSIWYG_Asset{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baserepositorypb_main_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WYSIWYG_Asset) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WYSIWYG_Asset) ProtoMessage() {}

func (x *WYSIWYG_Asset) ProtoReflect() protoreflect.Message {
	mi := &file_baserepositorypb_main_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WYSIWYG_Asset.ProtoReflect.Descriptor instead.
func (*WYSIWYG_Asset) Descriptor() ([]byte, []int) {
	return file_baserepositorypb_main_proto_rawDescGZIP(), []int{24, 1}
}

func (x *WYSIWYG_Asset) GetID() string {
	if x != nil {
		return x.ID
	}
	return ""
}

func (x *WYSIWYG_Asset) GetFilename() string {
	if x != nil {
		return x.Filename
	}
	return ""
}

func (x *WYSIWYG_Asset) GetContentType() string {
	if x != nil {
		return x.ContentType
	}
	return ""
}

func (x *WYSIWYG_Asset) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *WYSIWYG_Asset) GetURL() string {
	if x != nil {
		return x.URL
	}
	return ""
}

var File_baserepositorypb_main_proto protoreflect.FileDescriptor

var file_baserepositorypb_main_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x70, 0x62, 0x2f, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x62,
	0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x1a,
	0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x24, 0x0a, 0x0c, 0x42, 0x61, 0x73, 0x65, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x73, 0x6e, 0x61, 0x6b, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x73, 0x6e, 0x61, 0x6b, 0x65, 0x22, 0x21, 0x0a, 0x09, 0x49, 0x73, 0x45, 0x71, 0x75, 0x61,
	0x6c, 0x54, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x25, 0x0a, 0x0d, 0x49, 0x73, 0x44,
	0x69, 0x66, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x74, 0x54, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x22, 0x20, 0x0a, 0x08, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x22, 0x26, 0x0a, 0x0e, 0x44, 0x6f, 0x65, 0x73, 0x4e, 0x6f, 0x74, 0x43, 0x6f, 0x6e,
	0x74, 0x61, 0x69, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1e, 0x0a, 0x04, 0x49, 0x73,
	0x49, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x22, 0x21, 0x0a, 0x07, 0x49, 0x73,
	0x4e, 0x6f, 0x74, 0x49, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x22, 0x08, 0x0a,
	0x06, 0x49, 0x73, 0x4e, 0x75, 0x6c, 0x6c, 0x22, 0x0b, 0x0a, 0x09, 0x49, 0x73, 0x4e, 0x6f, 0x74,
	0x4e, 0x75, 0x6c, 0x6c, 0x22, 0x25, 0x0a, 0x0d, 0x49, 0x73, 0x47, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x72, 0x54, 0x68, 0x61, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x2e, 0x0a, 0x16, 0x49,
	0x73, 0x47, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x54, 0x68, 0x61, 0x6e, 0x4f, 0x72, 0x45, 0x71,
	0x75, 0x61, 0x6c, 0x54, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x22, 0x0a, 0x0a, 0x49,
	0x73, 0x4c, 0x65, 0x73, 0x73, 0x54, 0x68, 0x61, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22,
	0x2b, 0x0a, 0x13, 0x49, 0x73, 0x4c, 0x65, 0x73, 0x73, 0x54, 0x68, 0x61, 0x6e, 0x4f, 0x72, 0x45,
	0x71, 0x75, 0x61, 0x6c, 0x54, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x08, 0x0a, 0x06,
	0x49, 0x73, 0x54, 0x72, 0x75, 0x65, 0x22, 0x09, 0x0a, 0x07, 0x49, 0x73, 0x46, 0x61, 0x6c, 0x73,
	0x65, 0x22, 0x3c, 0x0a, 0x08, 0x49, 0x73, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x12, 0x30, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22,
	0x3b, 0x0a, 0x07, 0x49, 0x73, 0x41, 0x66, 0x74, 0x65, 0x72, 0x12, 0x30, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0xb4, 0x09, 0x0a,
	0x0d, 0x42, 0x61, 0x73, 0x65, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x37,
	0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x23, 0x2e, 0x62,
	0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e,
	0x42, 0x61, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x3a, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65,
	0x72, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x62, 0x61, 0x73, 0x65,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x42, 0x61, 0x73,
	0x65, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x79, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x70, 0x65,
	0x72, 0x74, 0x79, 0x12, 0x3d, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x65, 0x71, 0x75, 0x61, 0x6c, 0x5f,
	0x74, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x45, 0x71,
	0x75, 0x61, 0x6c, 0x54, 0x6f, 0x48, 0x00, 0x52, 0x09, 0x69, 0x73, 0x45, 0x71, 0x75, 0x61, 0x6c,
	0x54, 0x6f, 0x12, 0x49, 0x0a, 0x0f, 0x69, 0x73, 0x5f, 0x64, 0x69, 0x66, 0x66, 0x65, 0x72, 0x65,
	0x6e, 0x74, 0x5f, 0x74, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x62, 0x61,
	0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49,
	0x73, 0x44, 0x69, 0x66, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x74, 0x54, 0x6f, 0x48, 0x00, 0x52, 0x0d,
	0x69, 0x73, 0x44, 0x69, 0x66, 0x66, 0x65, 0x72, 0x65, 0x6e, 0x74, 0x54, 0x6f, 0x12, 0x38, 0x0a,
	0x08, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x70, 0x62, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x73, 0x48, 0x00, 0x52, 0x08, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x73, 0x12, 0x4c, 0x0a, 0x10, 0x64, 0x6f, 0x65, 0x73, 0x5f,
	0x6e, 0x6f, 0x74, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x20, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x70, 0x62, 0x2e, 0x44, 0x6f, 0x65, 0x73, 0x4e, 0x6f, 0x74, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x48, 0x00, 0x52, 0x0e, 0x64, 0x6f, 0x65, 0x73, 0x4e, 0x6f, 0x74, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x69, 0x6e, 0x12, 0x2d, 0x0a, 0x05, 0x69, 0x73, 0x5f, 0x69, 0x6e, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x49, 0x6e, 0x48, 0x00, 0x52, 0x04,
	0x69, 0x73, 0x49, 0x6e, 0x12, 0x37, 0x0a, 0x09, 0x69, 0x73, 0x5f, 0x6e, 0x6f, 0x74, 0x5f, 0x69,
	0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x4e, 0x6f, 0x74,
	0x49, 0x6e, 0x48, 0x00, 0x52, 0x07, 0x69, 0x73, 0x4e, 0x6f, 0x74, 0x49, 0x6e, 0x12, 0x33, 0x0a,
	0x07, 0x69, 0x73, 0x5f, 0x6e, 0x75, 0x6c, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70,
	0x62, 0x2e, 0x49, 0x73, 0x4e, 0x75, 0x6c, 0x6c, 0x48, 0x00, 0x52, 0x06, 0x69, 0x73, 0x4e, 0x75,
	0x6c, 0x6c, 0x12, 0x3d, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x6e, 0x6f, 0x74, 0x5f, 0x6e, 0x75, 0x6c,
	0x6c, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x4e, 0x6f, 0x74,
	0x4e, 0x75, 0x6c, 0x6c, 0x48, 0x00, 0x52, 0x09, 0x69, 0x73, 0x4e, 0x6f, 0x74, 0x4e, 0x75, 0x6c,
	0x6c, 0x12, 0x49, 0x0a, 0x0f, 0x69, 0x73, 0x5f, 0x67, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x5f,
	0x74, 0x68, 0x61, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x62, 0x61, 0x73,
	0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73,
	0x47, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x54, 0x68, 0x61, 0x6e, 0x48, 0x00, 0x52, 0x0d, 0x69,
	0x73, 0x47, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x54, 0x68, 0x61, 0x6e, 0x12, 0x67, 0x0a, 0x1b,
	0x69, 0x73, 0x5f, 0x67, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x5f, 0x74, 0x68, 0x61, 0x6e, 0x5f,
	0x6f, 0x72, 0x5f, 0x65, 0x71, 0x75, 0x61, 0x6c, 0x5f, 0x74, 0x6f, 0x18, 0x0c, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x28, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x47, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x54, 0x68,
	0x61, 0x6e, 0x4f, 0x72, 0x45, 0x71, 0x75, 0x61, 0x6c, 0x54, 0x6f, 0x48, 0x00, 0x52, 0x16, 0x69,
	0x73, 0x47, 0x72, 0x65, 0x61, 0x74, 0x65, 0x72, 0x54, 0x68, 0x61, 0x6e, 0x4f, 0x72, 0x45, 0x71,
	0x75, 0x61, 0x6c, 0x54, 0x6f, 0x12, 0x40, 0x0a, 0x0c, 0x69, 0x73, 0x5f, 0x6c, 0x65, 0x73, 0x73,
	0x5f, 0x74, 0x68, 0x61, 0x6e, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x62, 0x61,
	0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49,
	0x73, 0x4c, 0x65, 0x73, 0x73, 0x54, 0x68, 0x61, 0x6e, 0x48, 0x00, 0x52, 0x0a, 0x69, 0x73, 0x4c,
	0x65, 0x73, 0x73, 0x54, 0x68, 0x61, 0x6e, 0x12, 0x5e, 0x0a, 0x18, 0x69, 0x73, 0x5f, 0x6c, 0x65,
	0x73, 0x73, 0x5f, 0x74, 0x68, 0x61, 0x6e, 0x5f, 0x6f, 0x72, 0x5f, 0x65, 0x71, 0x75, 0x61, 0x6c,
	0x5f, 0x74, 0x6f, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x62, 0x61, 0x73, 0x65,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x4c,
	0x65, 0x73, 0x73, 0x54, 0x68, 0x61, 0x6e, 0x4f, 0x72, 0x45, 0x71, 0x75, 0x61, 0x6c, 0x54, 0x6f,
	0x48, 0x00, 0x52, 0x13, 0x69, 0x73, 0x4c, 0x65, 0x73, 0x73, 0x54, 0x68, 0x61, 0x6e, 0x4f, 0x72,
	0x45, 0x71, 0x75, 0x61, 0x6c, 0x54, 0x6f, 0x12, 0x33, 0x0a, 0x07, 0x69, 0x73, 0x5f, 0x74, 0x72,
	0x75, 0x65, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x54, 0x72,
	0x75, 0x65, 0x48, 0x00, 0x52, 0x06, 0x69, 0x73, 0x54, 0x72, 0x75, 0x65, 0x12, 0x36, 0x0a, 0x08,
	0x69, 0x73, 0x5f, 0x66, 0x61, 0x6c, 0x73, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70,
	0x62, 0x2e, 0x49, 0x73, 0x46, 0x61, 0x6c, 0x73, 0x65, 0x48, 0x00, 0x52, 0x07, 0x69, 0x73, 0x46,
	0x61, 0x6c, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x09, 0x69, 0x73, 0x5f, 0x62, 0x65, 0x66, 0x6f, 0x72,
	0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x42, 0x65, 0x66,
	0x6f, 0x72, 0x65, 0x48, 0x00, 0x52, 0x08, 0x69, 0x73, 0x42, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x12,
	0x36, 0x0a, 0x08, 0x69, 0x73, 0x5f, 0x61, 0x66, 0x74, 0x65, 0x72, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x19, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x70, 0x62, 0x2e, 0x49, 0x73, 0x41, 0x66, 0x74, 0x65, 0x72, 0x48, 0x00, 0x52, 0x07,
	0x69, 0x73, 0x41, 0x66, 0x74, 0x65, 0x72, 0x42, 0x0a, 0x0a, 0x08, 0x6f, 0x70, 0x65, 0x72, 0x61,
	0x74, 0x6f, 0x72, 0x22, 0x72, 0x0a, 0x06, 0x42, 0x61, 0x73, 0x65, 0x4f, 0x52, 0x12, 0x30, 0x0a,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x62, 0x61,
	0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x42,
	0x61, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x72, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x36, 0x0a, 0x07, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x1c, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x70, 0x62, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x52, 0x07,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x73, 0x22, 0x83, 0x01, 0x0a, 0x0a, 0x42, 0x61, 0x73, 0x65,
	0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x3f, 0x0a, 0x09, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x62, 0x61, 0x73, 0x65,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x42, 0x61, 0x73,
	0x65, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x09, 0x63, 0x6f,
	0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x2a, 0x0a, 0x02, 0x6f, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x42, 0x61, 0x73, 0x65, 0x4f, 0x52, 0x48, 0x00, 0x52,
	0x02, 0x6f, 0x72, 0x42, 0x08, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x22, 0xc8, 0x01,
	0x0a, 0x10, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x4c, 0x69, 0x73, 0x74, 0x51, 0x75, 0x65,
	0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x12, 0x30,
	0x0a, 0x13, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x67, 0x6e, 0x6f, 0x72, 0x65, 0x54, 0x65,
	0x6e, 0x61, 0x6e, 0x74, 0x73, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x13, 0x67, 0x6c, 0x6f,
	0x62, 0x61, 0x6c, 0x49, 0x67, 0x6e, 0x6f, 0x72, 0x65, 0x54, 0x65, 0x6e, 0x61, 0x6e, 0x74, 0x73,
	0x12, 0x26, 0x0a, 0x0e, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x69,
	0x6e, 0x67, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x4a, 0x0a, 0x08, 0x47, 0x65, 0x74, 0x51,
	0x75, 0x65, 0x72, 0x79, 0x12, 0x1a, 0x0a, 0x08, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x74, 0x49, 0x44,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x74, 0x65, 0x6e, 0x61, 0x6e, 0x74, 0x49, 0x44,
	0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6c, 0x61, 0x6e, 0x67, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x49, 0x44, 0x22, 0x6e, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x42, 0x79, 0x45, 0x78, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x49, 0x44, 0x51, 0x75, 0x65, 0x72, 0x79, 0x12, 0x1a, 0x0a, 0x08,
	0x74, 0x65, 0x6e, 0x61, 0x6e, 0x74, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x74, 0x65, 0x6e, 0x61, 0x6e, 0x74, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x16, 0x0a, 0x06,
	0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f,
	0x64, 0x75, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x49, 0x44, 0x22, 0x58, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x57, 0x59, 0x53, 0x49, 0x57,
	0x59, 0x47, 0x50, 0x72, 0x6f, 0x70, 0x65, 0x72, 0x74, 0x69, 0x65, 0x73, 0x12, 0x28, 0x0a, 0x0f,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65,
	0x64, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x22, 0x95,
	0x05, 0x0a, 0x07, 0x57, 0x59, 0x53, 0x49, 0x57, 0x59, 0x47, 0x12, 0x58, 0x0a, 0x0f, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x2e, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x57, 0x59, 0x53, 0x49, 0x57, 0x59, 0x47, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x0f, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54,
	0x65, 0x72, 0x6d, 0x73, 0x12, 0x34, 0x0a, 0x15, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74,
	0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x4c, 0x6f, 0x61, 0x64, 0x65, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x15, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54,
	0x65, 0x72, 0x6d, 0x73, 0x4c, 0x6f, 0x61, 0x64, 0x65, 0x64, 0x12, 0x37, 0x0a, 0x06, 0x61, 0x73,
	0x73, 0x65, 0x74, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x62, 0x61, 0x73,
	0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x2e, 0x57, 0x59,
	0x53, 0x49, 0x57, 0x59, 0x47, 0x2e, 0x41, 0x73, 0x73, 0x65, 0x74, 0x52, 0x06, 0x61, 0x73, 0x73,
	0x65, 0x74, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x4c, 0x6f, 0x61,
	0x64, 0x65, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x61, 0x73, 0x73, 0x65, 0x74,
	0x73, 0x4c, 0x6f, 0x61, 0x64, 0x65, 0x64, 0x1a, 0xb1, 0x01, 0x0a, 0x0e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x12, 0x5e, 0x0a, 0x0c, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x3a, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x70, 0x62, 0x2e, 0x57, 0x59, 0x53, 0x49, 0x57, 0x59, 0x47, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0c, 0x74, 0x72,
	0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x1a, 0x3f, 0x0a, 0x11, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x7b, 0x0a, 0x05, 0x41,
	0x73, 0x73, 0x65, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x02, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x65, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x55, 0x52, 0x4c, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x55, 0x52, 0x4c, 0x1a, 0x6c, 0x0a, 0x14, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x3e, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x28, 0x2e, 0x62, 0x61, 0x73, 0x65, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x70, 0x62, 0x2e, 0x57, 0x59, 0x53, 0x49, 0x57, 0x59, 0x47, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x54, 0x65, 0x72, 0x6d, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x2a, 0x27, 0x0a, 0x11, 0x42, 0x61, 0x73, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x43, 0x6f, 0x6e, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x0e, 0x54,
	0x59, 0x50, 0x45, 0x5f, 0x43, 0x4f, 0x4e, 0x44, 0x49, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x00, 0x2a,
	0x19, 0x0a, 0x0a, 0x42, 0x61, 0x73, 0x65, 0x54, 0x79, 0x70, 0x65, 0x4f, 0x72, 0x12, 0x0b, 0x0a,
	0x07, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4f, 0x52, 0x10, 0x00, 0x42, 0x60, 0x5a, 0x5e, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x65, 0x6d, 0x70, 0x6f, 0x77, 0x65, 0x72,
	0x6c, 0x61, 0x62, 0x2f, 0x73, 0x74, 0x61, 0x63, 0x6b, 0x2f, 0x6c, 0x69, 0x62, 0x2d, 0x67, 0x6f,
	0x2f, 0x6c, 0x69, 0x62, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75,
	0x72, 0x65, 0x2f, 0x6c, 0x69, 0x62, 0x70, 0x65, 0x72, 0x73, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x63,
	0x65, 0x2f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2f, 0x62, 0x61, 0x73, 0x65,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_baserepositorypb_main_proto_rawDescOnce sync.Once
	file_baserepositorypb_main_proto_rawDescData = file_baserepositorypb_main_proto_rawDesc
)

func file_baserepositorypb_main_proto_rawDescGZIP() []byte {
	file_baserepositorypb_main_proto_rawDescOnce.Do(func() {
		file_baserepositorypb_main_proto_rawDescData = protoimpl.X.CompressGZIP(file_baserepositorypb_main_proto_rawDescData)
	})
	return file_baserepositorypb_main_proto_rawDescData
}

var file_baserepositorypb_main_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_baserepositorypb_main_proto_msgTypes = make([]protoimpl.MessageInfo, 29)
var file_baserepositorypb_main_proto_goTypes = []interface{}{
	(BaseTypeCondition)(0),         // 0: baserepositorypb.BaseTypeCondition
	(BaseTypeOr)(0),                // 1: baserepositorypb.BaseTypeOr
	(*BaseProperty)(nil),           // 2: baserepositorypb.BaseProperty
	(*IsEqualTo)(nil),              // 3: baserepositorypb.IsEqualTo
	(*IsDifferentTo)(nil),          // 4: baserepositorypb.IsDifferentTo
	(*Contains)(nil),               // 5: baserepositorypb.Contains
	(*DoesNotContain)(nil),         // 6: baserepositorypb.DoesNotContain
	(*IsIn)(nil),                   // 7: baserepositorypb.IsIn
	(*IsNotIn)(nil),                // 8: baserepositorypb.IsNotIn
	(*IsNull)(nil),                 // 9: baserepositorypb.IsNull
	(*IsNotNull)(nil),              // 10: baserepositorypb.IsNotNull
	(*IsGreaterThan)(nil),          // 11: baserepositorypb.IsGreaterThan
	(*IsGreaterThanOrEqualTo)(nil), // 12: baserepositorypb.IsGreaterThanOrEqualTo
	(*IsLessThan)(nil),             // 13: baserepositorypb.IsLessThan
	(*IsLessThanOrEqualTo)(nil),    // 14: baserepositorypb.IsLessThanOrEqualTo
	(*IsTrue)(nil),                 // 15: baserepositorypb.IsTrue
	(*IsFalse)(nil),                // 16: baserepositorypb.IsFalse
	(*IsBefore)(nil),               // 17: baserepositorypb.IsBefore
	(*IsAfter)(nil),                // 18: baserepositorypb.IsAfter
	(*BaseCondition)(nil),          // 19: baserepositorypb.BaseCondition
	(*BaseOR)(nil),                 // 20: baserepositorypb.BaseOR
	(*BaseFilter)(nil),             // 21: baserepositorypb.BaseFilter
	(*OptionsListQuery)(nil),       // 22: baserepositorypb.OptionsListQuery
	(*GetQuery)(nil),               // 23: baserepositorypb.GetQuery
	(*GetByExternalIDQuery)(nil),   // 24: baserepositorypb.GetByExternalIDQuery
	(*GetWYSIWYGProperties)(nil),   // 25: baserepositorypb.GetWYSIWYGProperties
	(*WYSIWYG)(nil),                // 26: baserepositorypb.WYSIWYG
	(*WYSIWYG_TranslatedTerm)(nil), // 27: baserepositorypb.WYSIWYG.TranslatedTerm
	(*WYSIWYG_Asset)(nil),          // 28: baserepositorypb.WYSIWYG.Asset
	nil,                            // 29: baserepositorypb.WYSIWYG.TranslatedTermsEntry
	nil,                            // 30: baserepositorypb.WYSIWYG.TranslatedTerm.TranslationsEntry
	(*timestamp.Timestamp)(nil),    // 31: google.protobuf.Timestamp
}
var file_baserepositorypb_main_proto_depIdxs = []int32{
	31, // 0: baserepositorypb.IsBefore.value:type_name -> google.protobuf.Timestamp
	31, // 1: baserepositorypb.IsAfter.value:type_name -> google.protobuf.Timestamp
	0,  // 2: baserepositorypb.BaseCondition.type:type_name -> baserepositorypb.BaseTypeCondition
	2,  // 3: baserepositorypb.BaseCondition.property:type_name -> baserepositorypb.BaseProperty
	3,  // 4: baserepositorypb.BaseCondition.is_equal_to:type_name -> baserepositorypb.IsEqualTo
	4,  // 5: baserepositorypb.BaseCondition.is_different_to:type_name -> baserepositorypb.IsDifferentTo
	5,  // 6: baserepositorypb.BaseCondition.contains:type_name -> baserepositorypb.Contains
	6,  // 7: baserepositorypb.BaseCondition.does_not_contain:type_name -> baserepositorypb.DoesNotContain
	7,  // 8: baserepositorypb.BaseCondition.is_in:type_name -> baserepositorypb.IsIn
	8,  // 9: baserepositorypb.BaseCondition.is_not_in:type_name -> baserepositorypb.IsNotIn
	9,  // 10: baserepositorypb.BaseCondition.is_null:type_name -> baserepositorypb.IsNull
	10, // 11: baserepositorypb.BaseCondition.is_not_null:type_name -> baserepositorypb.IsNotNull
	11, // 12: baserepositorypb.BaseCondition.is_greater_than:type_name -> baserepositorypb.IsGreaterThan
	12, // 13: baserepositorypb.BaseCondition.is_greater_than_or_equal_to:type_name -> baserepositorypb.IsGreaterThanOrEqualTo
	13, // 14: baserepositorypb.BaseCondition.is_less_than:type_name -> baserepositorypb.IsLessThan
	14, // 15: baserepositorypb.BaseCondition.is_less_than_or_equal_to:type_name -> baserepositorypb.IsLessThanOrEqualTo
	15, // 16: baserepositorypb.BaseCondition.is_true:type_name -> baserepositorypb.IsTrue
	16, // 17: baserepositorypb.BaseCondition.is_false:type_name -> baserepositorypb.IsFalse
	17, // 18: baserepositorypb.BaseCondition.is_before:type_name -> baserepositorypb.IsBefore
	18, // 19: baserepositorypb.BaseCondition.is_after:type_name -> baserepositorypb.IsAfter
	1,  // 20: baserepositorypb.BaseOR.type:type_name -> baserepositorypb.BaseTypeOr
	21, // 21: baserepositorypb.BaseOR.filters:type_name -> baserepositorypb.BaseFilter
	19, // 22: baserepositorypb.BaseFilter.condition:type_name -> baserepositorypb.BaseCondition
	20, // 23: baserepositorypb.BaseFilter.or:type_name -> baserepositorypb.BaseOR
	29, // 24: baserepositorypb.WYSIWYG.TranslatedTerms:type_name -> baserepositorypb.WYSIWYG.TranslatedTermsEntry
	28, // 25: baserepositorypb.WYSIWYG.assets:type_name -> baserepositorypb.WYSIWYG.Asset
	30, // 26: baserepositorypb.WYSIWYG.TranslatedTerm.translations:type_name -> baserepositorypb.WYSIWYG.TranslatedTerm.TranslationsEntry
	27, // 27: baserepositorypb.WYSIWYG.TranslatedTermsEntry.value:type_name -> baserepositorypb.WYSIWYG.TranslatedTerm
	28, // [28:28] is the sub-list for method output_type
	28, // [28:28] is the sub-list for method input_type
	28, // [28:28] is the sub-list for extension type_name
	28, // [28:28] is the sub-list for extension extendee
	0,  // [0:28] is the sub-list for field type_name
}

func init() { file_baserepositorypb_main_proto_init() }
func file_baserepositorypb_main_proto_init() {
	if File_baserepositorypb_main_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_baserepositorypb_main_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseProperty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsEqualTo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsDifferentTo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Contains); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DoesNotContain); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsNotIn); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsNull); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsNotNull); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsGreaterThan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsGreaterThanOrEqualTo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsLessThan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsLessThanOrEqualTo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsTrue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsFalse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsBefore); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsAfter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseCondition); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseOR); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BaseFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OptionsListQuery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetQuery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetByExternalIDQuery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWYSIWYGProperties); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WYSIWYG); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WYSIWYG_TranslatedTerm); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baserepositorypb_main_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WYSIWYG_Asset); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_baserepositorypb_main_proto_msgTypes[17].OneofWrappers = []interface{}{
		(*BaseCondition_IsEqualTo)(nil),
		(*BaseCondition_IsDifferentTo)(nil),
		(*BaseCondition_Contains)(nil),
		(*BaseCondition_DoesNotContain)(nil),
		(*BaseCondition_IsIn)(nil),
		(*BaseCondition_IsNotIn)(nil),
		(*BaseCondition_IsNull)(nil),
		(*BaseCondition_IsNotNull)(nil),
		(*BaseCondition_IsGreaterThan)(nil),
		(*BaseCondition_IsGreaterThanOrEqualTo)(nil),
		(*BaseCondition_IsLessThan)(nil),
		(*BaseCondition_IsLessThanOrEqualTo)(nil),
		(*BaseCondition_IsTrue)(nil),
		(*BaseCondition_IsFalse)(nil),
		(*BaseCondition_IsBefore)(nil),
		(*BaseCondition_IsAfter)(nil),
	}
	file_baserepositorypb_main_proto_msgTypes[19].OneofWrappers = []interface{}{
		(*BaseFilter_Condition)(nil),
		(*BaseFilter_Or)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_baserepositorypb_main_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   29,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_baserepositorypb_main_proto_goTypes,
		DependencyIndexes: file_baserepositorypb_main_proto_depIdxs,
		EnumInfos:         file_baserepositorypb_main_proto_enumTypes,
		MessageInfos:      file_baserepositorypb_main_proto_msgTypes,
	}.Build()
	File_baserepositorypb_main_proto = out.File
	file_baserepositorypb_main_proto_rawDesc = nil
	file_baserepositorypb_main_proto_goTypes = nil
	file_baserepositorypb_main_proto_depIdxs = nil
}
